# portkey-unity-sdk

./: .gitignore  README.md  user.keystore
.github/workflows/: github-actions.yml
Assets/: NuGet.config  packages.config
Assets/ExternalDependencyManager/Editor/: README.md
Assets/Plugins/: link.xml
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/libs/: BiometricUnityActivity-debug.aar  BiometricUnityActivity-release.aar  NativeAppleLoginActivity-release.aar  NativeGoogleLoginActivity-debug.aar  NativeGoogleLoginActivity-release.aar  NativeRecaptcha-debug.aar  NativeRecaptcha-release.aar  core-debug.aar
Assets/Plugins/WebGL/: browser-version.jslib  portkey-extension-api.jslib  portkey-openlogin.jslib  portkey-recaptcha.jslib
Assets/Portkey/Config/: AndroidTransport.asset  PortkeyAndroidTransport.asset
Assets/Portkey/Configs/: PortkeyConfig.asset  PortkeyConfigTest.asset  PortkeyConfigTestnet.asset  PortkeyTestConfig.asset  PortkeyTransportConfig.asset
Assets/Portkey/Editor/: BuildPostProcessor.cs  EditorHelper.cs  PortkeyNativeDependencies.xml
Assets/Portkey/Plugins/: PortkeyConfig 1.asset  PortkeyConfig 2.asset  PortkeyConfig.asset
Assets/Portkey/Prefabs/: BackButton.prefab  ButtonWithBorderBlack.prefab  ButtonWithBorderBlue.prefab  CloseButton.prefab  DeleteAccountButton Variant.prefab  (+8 more)
Assets/Scenes/: PortkeySampleScene.unity  SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/: codegen.ts  package-lock.json  package.json
WebGL/: index.html
(+426 files in other folders)
